<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        /*Declarações Gerais */
                * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color: aliceblue;
            text-shadow: 1px 1px 4px black;
            padding: 10px;
        }


    </style>
    
</head>
<body>
    
    <h1>Mude a orientação do seu dispositivo</h1>
    <img src="imagens/" alt="">

</body>
</html>