<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blueviolet;
            margin: 0px;
        }

        h1 {
            color: blueviolet;
            padding: 0px 15px;
        }

        header {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: blueviolet;
            padding: 4px 10px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.388);
        }
        nav > a {
            color: lightgray;
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: lightgray;
            padding: 10px 20px;
            margin: 10px;
            color: black;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.388);
        }

        footer {
            background-color: lightgrey;
            margin: 0px auto;
            padding: 6px ;
            color: blueviolet;
            text-align: center;
            
        }

        footer > p {
            margin: 0px;
        }

        

    </style>



</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>


    </header>

    <main>
        <section id="guias">
            <p>Noticias Esportes Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptate illum aperiam tempore commodi, expedita asperiores perspiciatis. Voluptates eius cumque, illo, numquam aliquid nulla officiis facere quibusdam, vero porro ea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus sint minus dolores odit ex quam temporibus facere praesentium, provident minima in modi! Non excepturi aliquid reiciendis deleniti nostrum perspiciatis rem?</p>
            </article>
            <aside>
                Escrito por Staner
            </aside>


        </section>




    </main>


    <footer>
        <p>Desenvolvido por Staner silva</p>

    </footer>


</body>
</html>