<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>

        body {
            background-image: url(wallpaper006.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.357);

        }

        div#q1 {
                background-color: skyblue;
        }

        div#q2 {
                background-image: linear-gradient(to top, yellow, blueviolet) ;
        }

        div#q3 {
                background-image: url('pattern003.png');
        }
    </style>


</head>
<body>
    
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>


</body>
</html>