<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: aliceblue;
            text-align: center;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }


    </style>


</head>
<body>
    <main>
        <h1>Testando uma imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ea sint nam nobis adipisci. Et ad sunt eos deleniti velit aliquam. A est consectetur vitae commodi consequatur cumque facere iure. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus odio ipsa numquam, nihil aut ut accusamus corrupti dignissimos doloribus velit molestiae debitis soluta ullam et, quia, natus perspiciatis temporibus unde?
        </p>
    </main>
    
</body>
</html>